USER_DB_NAME='user_service'
USER_DB_USER='postgres'
USER_DB_PASSWORD='xxxx'
USER_DB_HOST='user_db'
USER_DB_PORT='5432'

POST_DB_NAME='post_service'
POST_DB_USER='postgres'
POST_DB_PASSWORD='xxxx'
POST_DB_HOST='post_db'
POST_DB_PORT='5432'